VITE_ANALYTICS_KEY="placeholder_for_amplitude"
VITE_DEVANSH_UTM="utm_source=devansh&utm_medium=substack&utm_campaign=compass_companion"
VITE_ENVIRONMENT="development"
VITE_SUPABASE_ANON_KEY="placeholder_for_supabase_key"
VITE_SUPABASE_PROJECT_ID="shcuzhyonrpacdynxjjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoY3V6aHlvbnJwYWNkeW54ampkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzcxNzIsImV4cCI6MjA2NTgxMzE3Mn0._GF157A1ifzBSOvDbHgICOXWQhIz-wberdi8JWdBCC8"
VITE_SUPABASE_URL="https://shcuzhyonrpacdynxjjd.supabase.co"
